Wilhelm Ewe GmbH & Co. KG
Volkmaroder Straße 19
38104 Braunschweig
Telefon 0531 37005-0
Fax 0531 37005-55
info@ewe-armaturen.de
www.ewe-armaturen.deErsatzteile für Wasserzähleranlagen


Inhalt
Übersicht Baugruppen   3
Ersatz-Wasserzählerbügel   4
Eingangsverschraubungen   5
Eingangsarmaturen   6
Ausgangsarmaturen   9
Oberteile für Schrägsitz- und KSR-Ventile   15
Längenausgleiche   16
Kegelmembran-Rückflussverhinderer   19
Dichtungen   21
Übergangsstücke, Ausgleichsstücke   24
Entleerungsventile, Entleerungsstopfen   22
Handräder und Griffe   23
Plombierschelle und Zubehör   27

Ersatzteile für Wasserzähleranlagen 31.07.25 3
Übersicht Baugruppen Wasserzähler-Anlagen
Eingangskugelhahn
Bügel EdelstahlKegelmembran-Rückfluss-
verhinderer mit Gewinde-
LängenausgleichAusgangskugelhahn
Ausgangskugelhahn mit  
Kegelmembran-Rückflussverhinderer und  
Gewinde-Längenausgleich
Oberteil für Schrägsitzventil Oberteil für KSR-Ventil
Eingangsschrägsitzventil
Bügel EdelstahlGewinde-
Längen-
ausgleichAusgangs-KSR-Ventil
Ausgangs-KSR-Ventil mit  
Gewinde-Längenausgleich
Eingangskugelhahn
Bügel BlauGewinde- 
Längen- 
ausgleichAusgangskugelhahn
Ausgangskugelhahn mit  
Gewinde-Längenausgleich
Wasserzähler-
Eingangs- 
verschraubung Bügel BlauGewinde-
Längenausgleichs-
verschraubung

4 31.07.25 Ersatzteile für WasserzähleranlagenWasserzählerbügel
3367495 3362460 3361560 3366560 0309925
für WZ Q₃ Einbau Baulänge WZ Bügel für AusführungGesamtlänge
Bügel Artikelnummer
2,5 waag.|senk. 110|130 mm Stellbügel 182/202 mm 3367457
2,5|4 waag.|senk. 110|130 mm Stellbügel 194/279 mm 3367495
2,5|4 waagerecht 190 mmSchwenkbügel blau,
lange Arme (50–250 mm)Standardbaulänge und 
Baulänge mit KMR/DM, 
einstellbar 363 mm 3363860
2,5|4 senkrecht 105 mm Edelstahl, kurze Arme (70–95 mm) 194 mm 3367492
2,5|4 waagerecht 190 mm Edelstahl, kurze Arme (70–95 mm) 279 mm 3367560
2,5|4 senkrecht 105 mm * Edelstahl, kurze Arme (70–95 mm) mit KMR/DM 279 mm 3367560
2,5|4 waagerecht 190 mm * Edelstahl, kurze Arme (70–95 mm) mit KMR/DM 363 mm 3368860
2,5|4 waagerecht 190 mm * Blau 279 mm 3362460
2,5|4 waagerecht 190 mm * Blau mit KMR/DM 363 mm 3363760
2,5|4 waagerecht 190 mm * Edelstahl 279 mm 3367460
2,5|4 waagerecht 190 mm * Edelstahl mit KMR/DM 363 mm 3368760
2,5|4 waagerecht 190 mm * Guss 279 mm 3365460
2,5|4 senkrecht 105 mm Blau 194 mm 3361560
2,5|4 senkrecht 105 mm Blau mit KMR/DM 279 mm 3362460
2,5|4 senkrecht 105 mm Edelstahl 194 mm 3366560
2,5|4 senkrecht 105 mm Edelstahl mit KMR/DM 279 mm 3367460
6,3|10 waagerecht 260 mm Blau 366 mm 3362461
6,3|10 waagerecht 260 mm Blau mit KMR/DM 454 mm 3363761
6,3|10 waagerecht 260 mm Edelstahl 366 mm 3367461
6,3|10 waagerecht 260 mm Edelstahl mit KMR/DM 454 mm 3368761
6,3|10 senkrecht 150 mm Blau 256 mm 3361561
6,3|10 senkrecht 150 mm Blau mit KMR/DM 366 mm 3362461
6,3|10 senkrecht 150 mm Edelstahl 256 mm 3366561
6,3|10 senkrecht 150 mm Edelstahl mit KMR/DM 366 mm 3367461
16 waagerecht 300 mm Blau 425 mm 3362463
16 waagerecht 300 mm Blau mit KMR/DM 525 mm 3363763
16 waagerecht 300 mm Edelstahl 424 mm 3367463
16 waagerecht 300 mm Edelstahl mit KMR/DM 524 mm 3368764
16 senkrecht 200 mm Blau 325 mm 3361563
16 senkrecht 200 mm Blau mit KMR/DM 425 mm 3362462
16 senkrecht 200 mm Edelstahl 324 mm 3366563
16 senkrecht 200 mm Edelstahl mit KMR/DM 424 mm 3367463
Befestigungsset 10, Edelstahl, für Bügel Edelstahl, Dübel SX10, Schrauben 8 × 70 mm, Unterlegscheiben 0309925
Befestigungsset 12, Edelstahl, für Bügel Edelstahl, Dübel SX12, Schrauben 10 × 90 mm, Unterlegscheiben 0309950
Befestigungsset 10, verzinkt, für Bügel blau, Dübel SX10, Schrauben 8 × 70 mm, Unterlegscheiben 4309925
Befestigungsset 12, verzinkt, für Bügel blau, Dübel SX12, Schrauben 10 × 90 mm, Unterlegscheiben 4309950
Hinweis: * in Verbindung mit den Österreich-Ventilen auch Baulänge 175 mm 

Ersatzteile für Wasserzähleranlagen 31.07.25 5Eingangsverschraubung
3150808
 ◾Ausstattung: komplett mit Konterring und Außengewinde
für WZ Q₃ Eingang AG G Überwurfmutter G Werkstoff Artikelnummer
2,5|4 1" 1" Si-Messing 
  3150808
2,5|4 1¼" 1" Si-Messing 
  3150809
6,3|10 1¼" 1¼" Si-Messing 
  3350910
6,3|10 1½" 1¼" Si-Messing 
  3350911
16 2" 2" Si-Messing 
  3351117
2,5|4 1" 1" klassisches Messing 3150812
2,5|4 1¼" 1" klassisches Messing 3150813
6,3|10 1¼" 1¼" klassisches Messing 3350913
6,3|10 1½" 1¼" klassisches Messing 3350914
16 2" 2" klassisches Messing 3351115
4|10 ¾" 1¼" klassisches Messing 3150816 
4|10 1" 1¼" klassisches Messing 3150817 
4|10 1¼" 1¼" klassisches Messing 3150818 
4|10 1½" 1¼" klassisches Messing 3150819 

6 31.07.25 Ersatzteile für WasserzähleranlagenEingangskugelhahn
3174215
 ◾mit Überwurfmutter und Konterring
für WZ Q₃ Eingang IG G Überwurfmutter G Werkstoff Artikelnummer
2,5|4 1" 1" Si-Messing 
  3174215
2,5|4 1¼" 1" Si-Messing 
  3174216
6,3|10 1¼" 1¼" Si-Messing 
  3174319
6,3|10 1½" 1¼" Si-Messing 
  3174320
16 2" 2" Si-Messing 
  3174416
4|10 1" 1¼" Si-Messing 
  3174196 
4|10 1¼" 1¼" Si-Messing 
  3174197 
2,5|4 1" 1" klassisches Messing 3174212
2,5|4 1¼" 1" klassisches Messing 3174213
6,3|10 1¼" 1¼" klassisches Messing 3174313
6,3|10 1½" 1¼" klassisches Messing 3174314
16 2" 2" klassisches Messing 3174415
4|10 1" 1¼" klassisches Messing 3174298 
4|10 1¼" 1¼" klassisches Messing 3174299 

Ersatzteile für Wasserzähleranlagen 31.07.25 7Eingangsschrägsitzventil
3170705
 ◾mit Überwurfmutter und Konterring
für WZ Q₃ Eingang IG G Überwurfmutter G Werkstoff Artikelnummer
2,5|4 1" 1" Si-Messing 
  3170705
2,5|4 1¼" 1" Si-Messing 
  3170706
6,3|10 1¼" 1¼" Si-Messing 
  3170707
6,3|10 1½" 1¼" Si-Messing 
  3170708
16 2" 2" Si-Messing 
  3170709
4|10 1" 1¼" Si-Messing 
  3170796 
4|10 1¼" 1¼" Si-Messing 
  3170797 
2,5|4 1" 1" klassisches Messing 3170712 
2,5|4 1¼" 1" klassisches Messing 3170728
6,3|10 1¼" 1¼" klassisches Messing 3170713
6,3|10 1½" 1¼" klassisches Messing 3170733
16 2" 2" klassisches Messing 3170748
4|10 1" 1¼" klassisches Messing 3170798 
4|10 1¼" 1¼" klassisches Messing 3170799 

8 31.07.25 Ersatzteile für WasserzähleranlagenAusgangskugelhahn
3174115
 ◾ohne Gewinde-Längenausgleich, mit AG und Konterring
für WZ Q₃ Eingang AG R Ausgang IG G Werkstoff Artikelnummer
2,5|4 1" 1" Si-Messing 
  3174115
2,5|4 1" 1¼" Si-Messing 
  3174116
6,3|10 1¼" 1¼" Si-Messing 
  3174135
6,3|10 1¼" 1½" Si-Messing 
  3174136
16 2" 2" Si-Messing 
  3174139 *
2,5|4 1" 1" klassisches Messing 3174112
2,5|4 1" 1¼" klassisches Messing 3174113
6,3|10 1¼" 1¼" klassisches Messing 3174133
6,3|10 1¼" 1½" klassisches Messing 3174132
16 2" 2" klassisches Messing 3174138 *
Hinweis:
* für WZ Q₃ 16 wird zusätzlich ein Set bestehend aus Entleerungsventil,  O-Ring ¼" und Dichtungen benötigt (#4311062).

Ersatzteile für Wasserzähleranlagen 31.07.25 9Ausgangskugelhahn
3174502
 ◾mit Gewinde-Längenausgleich
für WZ Q₃ Überwurfmutter G Ausgang IG G Werkstoff Artikelnummer
2,5|4 1" 1" Si-Messing 
  3174502
2,5|4 1" 1¼" Si-Messing 
  3174503
6,3|10 1¼" 1¼" Si-Messing 
  3174504
6,3|10 1¼" 1½" Si-Messing 
  3174505
16 2" 2" Si-Messing 
  3174506 *
4|10 1¼" 1" Si-Messing 
  3174500 
4|10 1¼" 1¼" Si-Messing 
  3174501 
2,5|4 1" 1" klassisches Messing 3174512
2,5|4 1" 1¼" klassisches Messing 3174528
6,3|10 1¼" 1¼" klassisches Messing 3174533
6,3|10 1¼" 1½" klassisches Messing 3174532
16 2" 2" klassisches Messing 3174538 *
4|10 1¼" 1" klassisches Messing 3174598 
4|10 1¼" 1¼" klassisches Messing 3174599 
Hinweis:
* für WZ Q₃ 16 wird zusätzlich ein Set bestehend aus Entleerungsventil,  O-Ring ¼" und Dichtungen benötigt (#4311062).

10 31.07.25 Ersatzteile für WasserzähleranlagenAusgangskugelhahn
3174613
 ◾mit KMR und Gewinde-Längenausgleich
für WZ Q₃ Überwurfmutter G Ausgang IG G Einbau Werkstoff Artikelnummer
2,5|4 1" 1" waagerecht Si-Messing 
  3174613
2,5|4 1" 1¼" waagerecht Si-Messing 
  3174614
6,3|10 1¼" 1¼" waagerecht Si-Messing 
  3174615
6,3|10 1¼" 1¼" senkrecht Si-Messing 
  3174617
6,3|10 1¼" 1½" waagerecht Si-Messing 
  3174616
6,3|10 1¼" 1½" senkrecht Si-Messing 
  3174618
16 2" 2" waagerecht|senkrecht Si-Messing 
  3174619 *
4|10 1¼" 1" waagerecht Si-Messing 
  3174696 
4|10 1¼" 1¼" waagerecht Si-Messing 
  3174697 
2,5|4 1" 1" waagerecht klassisches Messing 3174612
2,5|4 1" 1¼" waagerecht klassisches Messing 3174628
6,3|10 1¼" 1¼" waagerecht klassisches Messing 3174633
6,3|10 1¼" 1¼" senkrecht klassisches Messing 3174683
6,3|10 1¼" 1½" waagerecht klassisches Messing 3174632
6,3|10 1¼" 1½" senkrecht klassisches Messing 3174682
16 2" 2" waagerecht|senkrecht klassisches Messing 3174638 *
4|10 1¼" 1" waagerecht klassisches Messing 3174698 
4|10 1¼" 1¼" waagerecht klassisches Messing 3174699 
Hinweis:
* für WZ Q₃ 16 wird zusätzlich ein Set bestehend aus Entleerungsventil,  O-Ring ¼" und Dichtungen benötigt (#4311062).

Ersatzteile für Wasserzähleranlagen 31.07.25 11Ausgangs-KSR-Ventil
3173700
 ◾ohne Gewinde-Längenausgleich, mit AG und Konterring
für WZ Q₃ Eingang AG R Ausgang IG G Werkstoff Artikelnummer
2,5|4 1" 1" Si-Messing 
  3173700
2,5|4 1¼" 1¼" Si-Messing 
  3173701
6,3|10 1¼" 1¼" Si-Messing 
  3173702
6,3|10 1½" 1½" Si-Messing 
  3173703
16 2" 2" Si-Messing 
  3173704 *
2,5|4 1" 1" klassisches Messing 3173812
2,5|4 1¼" 1¼" klassisches Messing 3173828
6,3|10 1¼" 1¼" klassisches Messing 3173813
6,3|10 1½" 1½" klassisches Messing 3173833
16 2" 2" klassisches Messing 3173814 *
Hinweis:
* für WZ Q₃ 16 wird zusätzlich ein Set bestehend aus Entleerungsventil,  Stopfen ¼" und Dichtungen benötigt (#4311163).

12 31.07.25 Ersatzteile für WasserzähleranlagenAusgangs-KSR-Ventil
3173705
 ◾mit Gewinde-Längenausgleich
für WZ Q₃ Überwurfmutter G Ausgang IG G Werkstoff Artikelnummer
2,5|4 1" 1" Si-Messing 
  3173705
2,5|4 1" 1¼" Si-Messing 
  3173706
6,3|10 1¼" 1¼" Si-Messing 
  3173707
6,3|10 1¼" 1½" Si-Messing 
  3173708
16 2" 2" Si-Messing 
  3173709 *
4|10 1¼" 1" Si-Messing 
  3173994 
4|10 1¼" 1¼" Si-Messing 
  3173995 
2,5|4 1" 1" klassisches Messing 3173912
2,5|4 1" 1¼" klassisches Messing 3173928
6,3|10 1¼" 1¼" klassisches Messing 3173933
6,3|10 1¼" 1½" klassisches Messing 3173932
16 2" 2" klassisches Messing 3173948 *
4|10 1¼" 1" klassisches Messing 3173998 
4|10 1¼" 1¼" klassisches Messing 3173999 
Hinweis:
* für WZ Q₃ 16 wird zusätzlich ein Set bestehend aus Entleerungsventil,  Stopfen ¼" und Dichtungen benötigt (#4311163).

Ersatzteile für Wasserzähleranlagen 31.07.25 13Ausgangsschrägsitzventil
3173861
 ◾ohne Gewinde-Längenausgleich, mit AG und Konterring, ohne Rückflussverhinderer
für WZ Q₃ Eingang AG G Ausgang IGG Werkstoff Artikelnummer
2,5|4 1" 1" Si-Messing 
  3173861
2,5|4 1¼" 1¼" Si-Messing 
  3173862
6,3|10 1¼" 1¼" Si-Messing 
  3173863
6,3|10 1½" 1½" Si-Messing 
  3173869
16 2" 2" Si-Messing 
  3173849 *
2,5|4 1" 1" klassisches Messing 3173852
2,5|4 1¼" 1¼" klassisches Messing 3173853
6,3|10 1¼" 1¼" klassisches Messing 3173858
6,3|10 1½" 1½" klassisches Messing 3173859
16 2" 2" klassisches Messing 3173850 *
Hinweis:
* für WZ Q₃ 16 wird zusätzlich ein Set bestehend aus Entleerungsventil,  Stopfen ¼" und Dichtungen benötigt (#4311163).

14 31.07.25 Ersatzteile für WasserzähleranlagenAusgangsschrägsitzventil
3173864
 ◾mit Gewinde-Längenausgleich, ohne Rückflussverhinderer
für WZ Q₃ Überwurfmutter G Ausgang IG G Werkstoff Artikelnummer
2,5|4 1" 1" Si-Messing 
  3173864
2,5|4 1" 1¼" Si-Messing 
  3173865
6,3|10 1¼" 1¼" Si-Messing 
  3173866
6,3|10 1¼" 1½" Si-Messing 
  3173867
16 2" 2" Si-Messing 
  3173868 *
4|10 1¼" 1" Si-Messing 
  3173991 
4|10 1¼" 1¼" Si-Messing 
  3173992 
2,5|4 1" 1" klassisches Messing 3173854
2,5|4 1" 1¼" klassisches Messing 3173855
6,3|10 1¼" 1¼" klassisches Messing 3173870
6,3|10 1¼" 1½" klassisches Messing 3173871
16 2" 2" klassisches Messing 3373855 *
4|10 1¼" 1" klassisches Messing 3173996 
4|10 1¼" 1¼" klassisches Messing 3173997 
Hinweis:
* für WZ Q₃ 16 wird zusätzlich ein Set bestehend aus Entleerungsventil,  Stopfen ¼" und Dichtungen benötigt (#4311163).

Ersatzteile für Wasserzähleranlagen 31.07.25 15Oberteil für Schrägsitzventil
3372322
für WZ Q₃ Gewinde G Werkstoff Artikelnummer
2,5|4 1" Si-Messing 
  3372322
6,3|10 1¼" Si-Messing 
  3372323
16 2" Si-Messing 
  3372324
2,5|4 ¾" klassisches Messing 3372331
2,5|4 1" klassisches Messing 3372332
6,3|10 1¼" klassisches Messing 3372333
6,3|10 1½" klassisches Messing 3372335
Oberteil für KSR-Ventil
3372222
 ◾Ausstattung: mit tefloniertem Stößel
für WZ Q₃ Gewinde G Werkstoff Artikelnummer
2,5|4 1" Si-Messing 
  3372222
6,3|10 1¼" Si-Messing 
  3372223
16 2" Si-Messing 
  3372224
2,5|4 ¾" klassisches Messing 3372231
2,5|4 1" klassisches Messing 3372232
6,3|10 1¼" klassisches Messing 3372233
6,3|10 1½" klassisches Messing 3372235

16 31.07.25 Ersatzteile für WasserzähleranlagenGewinde-Längenausgleichsverschraubung
3354002 3351011
für WZ Q₃ Ü-Mutter G Ausgang AG R Werkstoff Ausstattung Artikelnummer
2,5 ¾" ½" Si-Messing 
  mit Konterring und Außengewinde 3354006
2,5 ¾" ¾" Si-Messing 
  mit Konterring und Außengewinde 3354007
2,5|4 1" ¾" Si-Messing 
  mit Konterring und Außengewinde 3354001
2,5|4 1" 1" Si-Messing 
  mit Konterring und Außengewinde 3354002
2,5|4 1" 1¼" Si-Messing 
  mit Konterring und Außengewinde 3354003
2,5|4 1" 1½" Si-Messing 
  mit Konterring und Außengewinde 3354004
6,3|10 1¼" 1" Si-Messing 
  mit Konterring und Außengewinde 3354031
6,3|10 1¼" 1¼" Si-Messing 
  mit Konterring und Außengewinde 3354034
6,3|10 1¼" 1½" Si-Messing 
  mit Konterring und Außengewinde 3354035
16 2" 1½" Si-Messing 
  mit Konterring und Außengewinde 3354046
16 2" 2" Si-Messing 
  mit Konterring und Außengewinde 3354049
4|10 1¼" ¾" Si-Messing 
  mit Konterring und Außengewinde 3354050 
4|10 1¼" 1" Si-Messing 
  mit Konterring und Außengewinde 3354051 
4|10 1¼" 1¼" Si-Messing 
  mit Konterring und Außengewinde 3354052 
4|10 1¼" 1¼" Si-Messing 
  mit Konterring und Außengewinde 3354053 
2,5 ¾" ½" klassisches Messing mit Konterring und Außengewinde 3354008
2,5 ¾" ¾" klassisches Messing mit Konterring und Außengewinde 3354009
2,5|4 1" ¾" klassisches Messing mit Konterring und Außengewinde 3354011
2,5|4 1" 1" klassisches Messing mit Konterring und Außengewinde 3354012
2,5|4 1" 1¼" klassisches Messing mit Konterring und Außengewinde 3354013
2,5|4 1" 1½" klassisches Messing mit Konterring und Außengewinde 3354014
6,3|10 1¼" 1" klassisches Messing mit Konterring und Außengewinde 3354030
6,3|10 1¼" 1¼" klassisches Messing mit Konterring und Außengewinde 3354033
6,3|10 1¼" 1½" klassisches Messing mit Konterring und Außengewinde 3354036
16 2" 1½" klassisches Messing mit Konterring und Außengewinde 3354045
16 2" 2" klassisches Messing mit Konterring und Außengewinde 3354048
4|10 1¼" ¾" klassisches Messing mit Konterring und Außengewinde 3354016 
4|10 1¼" 1" klassisches Messing mit Konterring und Außengewinde 3354017 
4|10 1¼" 1¼" klassisches Messing mit Konterring und Außengewinde 3354018 
4|10 1¼" 1½" klassisches Messing mit Konterring und Außengewinde 3354019 
4 1" ¾" klassisches Messing mit Quetschdichtung 3351011
10 1¼" 1" klassisches Messing mit Quetschdichtung 3351012
16 2" 1½" klassisches Messing mit Quetschdichtung 3351014

Ersatzteile für Wasserzähleranlagen 31.07.25 17Ersatz-Gewinde-Längenausgleich
3904064 0088222
Artikel für WZ Q₃ Abmessungen Werkstoff Artikelnummer
Ersatz-Gewinde-LA 2,5|4 ⌀ 22 × 62,5 mm Si-Messing 
  3904064
Ersatz-Gewinde-LA 6,3|10 ⌀ 30 × 73 mm Si-Messing 
  3904065
Ersatz-Gewinde-LA 16 ⌀ 38 × 72 mm Si-Messing 
  3904066
Ersatz-Gewinde-LA * 2,5|4 ⌀ 22 × 62,5 mm klassisches Messing 3904012
Ersatz-Gewinde-LA 2,5|4 ⌀ 22 × 62,5 mm klassisches Messing 3904021
Ersatz-Gewinde-LA 6,3|10 ⌀ 30 × 73 mm klassisches Messing 3904013
Ersatz-Gewinde-LA 16 ⌀ 38 × 72 mm klassisches Messing 3904014
Ersatz-Gewinde-LA, lange Ausführung 2,5|4 ⌀ 22 × 72,5 mm klassisches Messing 3904040
Ersatz-Gewinde-LA, lange Ausführung ** 2,5|4 ⌀ 25 × 72,5 mm klassisches Messing 3904029 
Ersatz-Gewinde-LA, lange Ausführung 6,3|10 ⌀ 30 × 72,5 mm klassisches Messing 3904030
Ersatz-O-Ringe für
#3904012, #3904040, #3904064 ⌀ 19,0 × 2,0 mm EPDM 0088219
Ersatz-O-Ringe für
#3904021, #3904029 ⌀ 22,0 × 2,0 mm EPDM 0088222
Ersatz-O-Ringe für
#3904013, #3904030, #3904065 ⌀ 27,0 × 2,0 mm EPDM 0088227
Ersatz-O-Ringe für 
#3904014, #3904066 ⌀ 41,0 × 2,0 mm EPDM 0088241
Hinweis:
* für alle Modelle und KMR-Anlagen bis 2004
** für KMR-Anlagen ab 2005
Ersatz-O-Ringe jeweils 2 Stück aus EPDM

18 31.07.25 Ersatzteile für WasserzähleranlagenSchiebe-Längenausgleich
3351660 2024411 2022312 0088324 2018911 2019011
Artikel Abmessungen für WZ Q₃ Artikelnummer
Schiebe-Längenausgleich komplett 2,5|4 3351660
Schiebe-Längenausgleich-Stutzen Uni ⌀ 30 × 60 mm 2,5|4 2024411
Schiebe-Längenausgleich-Stutzen Uni Steigrohr ⌀ 30 × 64 mm 2,5|4 2024511
WZ-Überwurf-Mutter mit Plombierbohrung 1" SW 38 2,5|4 2022312
O-Ring, EPDM, W 24 × 2,5 mm 2,5|4 0088324
Messing-Klemmring ⌀ 30 mm 2,5|4 2018911
Messing-Druckring ⌀ 30 mm 2,5|4 2019011
Schiebe-Längenausgleich komplett 6,3|10 3351661
Schiebe-Längenausgleich-Stutzen Uni ⌀ 38 × 65 mm 6,3|10 2024412
Schiebe-Längenausgleich-Stutzen Uni Steigrohr ⌀ 38 × 80 mm 2,5|4 2024512
WZ-Überwurf-Mutter mit Plombierbohrung G 1¼" SW 50 6,3|10 2022513
O-Ring, EPDM, W 30,2 × 3,0 mm 6,3|10 0088431
Messing Klemmring ⌀ 38 mm 6,3|10 2018912
Messing-Druckring ⌀ 38 mm 6,3|10 2019012
Schiebe-Längenausgleich komplett 16 3351662
Schiebe-Längenausgleich-Stutzen Uni ⌀ 54 × 80 mm 16 2024414
WZ-Überwurfmutter Rechteckring G 2" ,  
mit Plombierbohrung SW 68 16 2022315
O-Ring, EPDM, W 46,04 × 3,53 mm 16 0088546
Messing Klemmring ⌀ 54 mm 16 2018914
Messing-Druckring ⌀ 54 mm 16 2019014
Hinweis:
Passende WZ-Dichtungen: #0388260 (Q₃ 2,5|4), #0388261 (Q₃ 6,3|10), #0388262 (Q₃ 16)

Ersatzteile für Wasserzähleranlagen 31.07.25 19Kegelmembran-Rückflussverhinderer mit Gewinde-Längenausgleich
3441812
für WZ Q₃ Überwurfmutter G Ausgang IG G Werkstoff Artikelnummer
2,5|4 1" 1" Si-Messing 
  3441863
2,5|4 1" 1¼" Si-Messing 
  3441861
4 1" 1" Si-Messing 
 3441864
6,3|10 1¼" 1¼" Si-Messing 
  3441866
6,3|10 1¼" 1½" Si-Messing 
  3441867
16 2" 2" Si-Messing 
  3441869
2,5|4 1" 1" klassisches Messing 3441812
2,5|4 1" 1¼" klassisches Messing 3441860
6,3|10 1¼" 1¼" klassisches Messing 3441814
6,3|10 1¼" 1½" klassisches Messing 3441815
16 2" 2" klassisches Messing 3441816
4|10 1¼" 1" klassisches Messing 3442817 
4|10 1¼" 1" Si-Messing 
  3442818 
Kegelträger mit EP-Membran für Kegelmembran-Rückflussverhinderer
0031713 0088445
Artikel Artikelnummer
Kegelträger DN 32, passend für KMR #3441861, #3441863, #3441866, #3441887 0031713
Kegelträger DN 50, passend für KMR #3441869 0031815
O-Ring, EPDM, für Kegelträger DN 32 0088445
O-Ring, EPDM, für Kegelträger DN 50 0088462

20 31.07.25 Ersatzteile für WasserzähleranlagenEinsteck-Rückflussverhinderer für Wasserzähleranlagen
5450057 5450062
 ◾Ausstattung: mit Dichtung
für WZ Q₃ Ausführung Artikelnummer
2,5 – 5450057
4 – 5450060
4 Österreich 5450045
10 – 5450061
16 – 5450062
Stauscheibe
5381060
für WZ Q₃ Artikelnummer
4 5381060
10 5381061
16 5381062
2,5 5381066
Hinweis: Einbau hinter dem Wasserzähler, für erheblich reduzierten Durchfluss

Ersatzteile für Wasserzähleranlagen 31.07.25 21Dichtkonusverschraubungen
2023675 5056111 5056211 2023012 2023112 2021511 2022011
2023794 5056112 5056212 2023013 2023113
Artikel Abmessungen für WZ Q₃ Artikelnummer
Schiebe-Klemmstutzen IV ¾" Länge 79 mm (ohne Bund) 2,5|4 2023675
Dichtkonus ⌀ 30 mm, Länge 15 mm 2,5|4 5056111
Dichtkonus ⌀ 30 mm, Länge 26 mm 2,5|4 5056211
Konus-Überwurfmutter 1" SW 38, Länge 20 mm 2,5|4 2023012
Konus-Überwurfmutter 1" SW 38, Länge 39 mm 2,5|4 2023112
Konterring ohne Bund ¾" SW 38 2,5|4 2021511
Konterring mit Bund ¾" SW 38 2,5|4 2022011
Konterring mit Bund 1" SW 38 2,5|4 2022012
Schiebe-Klemmstutzen IV 1" Länge 94 mm 6,3|10 2023794
Dichtkonus ⌀ 38 mm, Länge 20 mm 6,3|10 5056112
Dichtkonus ⌀ 38 mm, Länge 32 mm 6,3|10 5056212
Konus-Überwurfmutter 1¼" ⌀ 50 mm, Länge 36 mm 6,3|10 2023013
Konus-Überwurfmutter 1¼" ⌀ 50 mm, Länge 48 mm 6,3|10 2023113
Konterring ohne Bund R 1" SW 50 6,3|10 2021612
Konterring mit Bund R 1" SW 50 6,3|10 2022112
Konterring mit Bund 1¼" SW 50 6,3|10 2022213
Schiebe-Klemmstutzen IV 1½" Länge 95 mm 16 2023895
Dichtkonus ⌀ 56 mm, Länge 25 mm 16 5056114
Dichtkonus ⌀ 56 mm, Länge 45 mm 16 5056214
Konus-Überwurfmutter 2" SW 65, Länge 45 mm 16 2023015
Konus-Überwurfmutter 2" SW 65, Länge 65 mm 16 2023115
Konterring ohne Bund 1½" SW 68 16 2021714
Konterring ohne Bund R 2" SW 68 16 2021715
Konterring mit Bund 1½" SW 68 16 2022214
Konterring mit Bund R 2" SW 68 16 2022215

22 31.07.25 Ersatzteile für WasserzähleranlagenDichtungen für Wasserzähleranlagen
0095111 0095114 0388259 0388260 0388061 0388460 0388200
Artikel passend für Einsatzbereich Abmessungen Artikelnummer
Gummidichtung LA-N ¾" 32 × 25 × 6 mm 0095111
Gummidichtung LA-N 1" 39 × 32 × 6 mm 0095112
Gummidichtung LA-N 1½" 49 × 42 × 8 mm 0095114
Quetschdichtung EPDM Schiebe-LA ¾" , Q₃ 2,5 oder 4 30 × 24,5 × 4 mm 0019211
Quetschdichtung EPDM Schiebe-LA 1" , Q₃ 6,3 oder 10 38 × 30 × 4 mm 0019212
Quetschdichtung EPDM Schiebe-LA 1½" , Q₃ 16 55 × 46 × 5 mm 0019214
WZ-Dichtung EPDM WZ Q₃ 2,5, ÜM ¾" bis max. 130° C 17 × 24 × 3 mm 0388259
WZ-Dichtung EPDM WZ Q₃ 2,5 oder 4, ÜM 1" bis max. 130° C 23,2 × 30 × 2 mm 0388260
WZ-Dichtung EPDM WZ Q₃ 6,3 oder 10, ÜM 1¼" bis max. 130° C 29,2 × 38 × 2 mm 0388261
WZ-Dichtung EPDM WZ Q₃ 16, ÜM 2" bis max. 130° C 43,2 × 55 × 2 mm 0388262
WZ-Dichtung EPDM WZ Q₃ 25, ÜM 2½" bis max. 130° C 59 × 70 × 3 mm 0388263
WZ-Dichtung PE WZ Q₃ 2,5 oder 4, ÜM 1" bis max. 40° C 29,5 × 23,3 × 3 mm 0388060
WZ-Dichtung PE WZ Q₃ 6,3 oder 10, ÜM 1¼" bis max. 40° C 29 × 37 × 3 mm 0388061
WZ-Dichtung PE WZ Q₃ 16, ÜM 2" bis max. 40° C 43 × 54 × 2,5 mm 0388062
WZ-Dichtung Heißwasser WZ Q₃ 2,5 oder 4, ÜM ¾"bis max. 200° C 
bei PN 10 23,5 × 17 × 2 mm 0388459
WZ-Dichtung Heißwasser WZ Q₃ 2,5 oder 4, ÜM 1"bis max. 200° C 
bei PN 10 23,2 × 30 × 2 mm 0388460
WZ-Dichtung Heißwasser WZ Q₃ 6,3 oder 10, ÜM 1¼"bis max. 200° C 
bei PN 10 29,2 × 38 × 2 mm 0388461
WZ-Dichtung Heißwasser WZ Q₃ 16, ÜM 2"bis max. 200° C 
bei PN 10 43,2 × 55 × 2 mm 0388462
WZ-Dichtung  Aqua ¾" , blau 23,2 × 30 × 3 mm 0388200
Entleerungsventile, Entleerungsstopfen
3372428 3372429 3372410 3372409 2400500 3372508
Artikel Gewinde G Werkstoff Artikelnummer
Entleerungsventil, mit O-Ring ¼" Si-Messing 
  3372427
Entleerungsventil, mit O-Ring ¼" klassisches Messing 3372428
Entleerungsventil, mit O-Ring ⅜" klassisches Messing 3372429
Entleerungsventil, Schwenkauslauf mit O-Ring ¼" Si-Messing 
  3372410
Entleerungsventil, Schwenkauslauf mit O-Ring ⅜" klassisches Messing 3372409
Entleerungsstopfen, mit O-Ring ¼" Si-Messing 
  2400500
Entleerungsstopfen, mit O-Ring ¼" klassisches Messing 3372508

Ersatzteile für Wasserzähleranlagen 31.07.25 23Handräder
3272811 3372917 3372924
Artikel passend für Artikelnummer
Handrad* Wasserzähler-Kugelarmatur aus WZA Q₃ 4, 10 3272811
Handrad* Kugelabsperrarmatur HAE 1" 3272812
Handrad*Wasserzähler-Kugelarmatur aus WZA Q₃ 16,  
Kugelabsperrarmatur HAE 1¼" , 1½" , 2" 3272815
Edelstahl-Handrad Schrägsitz/KSR-Oberteil 3372917
Kunststoff-Handrad Schrägsitz/KSR-Oberteil 3372924
Hinweis:
* Handrad (#3272811, #3272812, #3272815) ist nur komplett montiert auf der Kugelabsperrarmatur lieferbar!
Griffe
3272500 3272715 3272611 3272617
Artikel passend für Artikelnummer
Flügelgriff mit Kappe WZ-Kugelarmatur Q₃ 2,5 3272500
Flügelgriff mit Kappe WZ-Kugelarmatur Q₃ 4|10 3272501
Alu-Flügelgriff WZ-Kugelarmatur Q₃ 16 3272715
Hebelgriff, grün WZ-Kugelarmatur Q₃ 4|10 3272611
Hebelgriff, grün WZ-Kugelarmatur Q₃ 16 3272615
Hebelgriff, Messingausführung WZ-Kugelarmatur Q₃ 16 3272617

24 31.07.25 Ersatzteile für WasserzähleranlagenWasserzähler-Übergangsstück, Si-Messing
 ◾Werkstoff Anschluss: Si-Messing
Artikel Innengewinde G Außengewinde G Verlängerung je Seite Artikelnummer
von WZ Q₃ 4 auf Anlage Q₃ 10 1" ÜM 1½" 35 mm 2385124
von WZ Q₃ 4 auf Anlage Q₃ 10 1" ÜM 1¼" 35 mm 2385123
von WZ Q₃ 4 auf Anlage Q₃ 16 1" 2" 55 mm 2385127
Steigrohr, von WZ Q₃ 10 auf Anlage Q₃ 16 1¼" 2" 25 mm 2385126
von WZ Q₃ 4 auf Anlage Q₃ 16 1¼" ÜM 2" 62,5 mm 2385125 
von WZ Q₃ 4 auf Anlage Q₃ 6,3 oder 10 1" 1¼" 35 mm 2385148
von WZ Q₃ 10 auf Anlage Q₃ 16 1¼" 2" 20 mm 2385157
von WZ Q₃ 10 auf Anlage Q₃ 16 1½" 2" 20 mm 2385158
Steigrohr, von WZ Q₃ 4 auf Anlage Q₃ 10 1" 1¼" 22,5 mm 2385230
Hinweis: Bitte paarweise verwenden!
Wasserzähler-Übergangsstück, klass. Messing
2385116 2385131 2385135
 ◾Werkstoff Anschluss: Messing
Artikel Innengewinde G Außengewinde G Verlängerung je Seite Artikelnummer
von WZ Q₃ 2,5 auf Anlage Q₃ 4 ¾" 1" 12,5 mm 2385116
von WZ Q₃ 4 auf Anlage Q₃ 10 1" ÜM 1¼" 35 mm 2385131
von WZ Q₃ 4 auf Anlage Q₃ 10 1" 1¼" 35 mm 2385132
von WZ Q₃ 4 auf Anlage Q₃ 16 1¼" 2" 62,5 mm 2385135
von WZ Q₃ 4 auf Anlage Q₃ 16 1" 2" 55 mm 2385136
von WZ Q₃ 10 auf Anlage Q₃ 16 1¼" 2" 20 mm 2385137
Steigrohr, von WZ Q₃ 4 auf Anlage Q₃ 16 1" 2" 47,5 mm 2385236
Steigrohr, von WZ Q₃ 10 auf Anlage Q₃ 16 1¼" 2" 25 mm 2385237
Hinweis: Bitte paarweise verwenden!
#2385116 Verlängerung um 12,5 mm/Seite, ggf. zusätzlich WZ-Ausgleichsstücke verwenden!


Ersatzteile für Wasserzähleranlagen 31.07.25 25Wasserzähler-Ausgleichstücke
2384501
Verlängerung Innengewinde G Außengewinde G Werkstoff Artikelnummer
55 mm ½" ½" Messing 2384501
40 mm ½" 1" Messing 2384502
20 mm ¾" ¾" Messing 2384600
30 mm ¾" ¾" Messing 2384601
30 mm ¾" 1" Messing 2384602
40 mm ¾" 1" Messing 2384603
45 mm ¾" 1" Messing 2384604
55 mm ¾" ¾" Messing 2384605
75 mm ¾" ¾" Messing 2384606
35 mm ¾" ¾" Messing 2384608
15 mm 1" 1" Messing 2384704
25 mm 1" 1" Messing 2384705
30 mm 1" 1" Messing 2384707
60 mm 1" 1" Messing 2384712
85 mm 1" 1" Messing 2384714
70 mm 1" 1" Messing 2384715
85 mm 1" 1" Si-Messing 
 2384720
110 mm 1¼" 1¼" Messing 2384815
60 mm 2" 2" Messing 2385001
100 mm 2" 2" Messing 2385010
50 mm 2" 2" Messing 3902270

26 31.07.25 Ersatzteile für WasserzähleranlagenPlombierschelle
5389459
für WZ Q₃ Überwurfmutter für G Artikelnummer
2,5 ¾" 5389459
2,5|4 1" 5389460
4|6,3|10 1¼" 5389461
16 2" 5389462
Plombenzange und Zubehör
4389000 5389315 5389215
Artikel Artikelnummer
Plombenzange ohne Gravur 4389000
Plombenzange mit Gravur für Plomben 4389011
Plombenzange mit Gravur für Schellen und Plomben 4389012
Plombenzangeneinsatz ohne Gravur 4389120
Plombenzangeneinsatz mit Gravur für Plomben 4389121
Plombenzangeneinsatz mit Gravur für Schellen und Plomben 4389111
Plomben aus Blei, 10 mm, 1000 g 4389316
Plomben aus Kunststoff grün, 8 mm, 1000 Stück 5389315
Plomben aus Kunststoff orange, 8 mm, 1000 Stück 5389316
Plombendraht, 100 m Rolle 5389215
Hinweis:
Gravur bis zu drei Buchstaben/Zahlen

Ersatzteile für Wasserzähleranlagen 31.07.25 27

Wilhelm Ewe GmbH & Co. KG
Volkmaroder Straße 19
38104 Braunschweig
Telefon 0531 37005-0
Fax 0531 37005-55
info@ewe-armaturen.de
www.ewe-armaturen.de
Ausgabe 7/2025

